<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_third">



        <Button
            android:id="@+id/btn_broadcast_send_three"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="本地广播"
            />

</RelativeLayout>